<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#0A5E43"
    tools:context=".Swap">

    <!-- Use ConstraintLayout for the first element -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="240dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ecothreads_logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/allBtn"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="#34AE76"
            android:text="All"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/shirtBtn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#34AE76"
            android:text="Shirts"
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@+id/allBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pantBtn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#34AE76"
            android:text="Pants"
            android:textSize="10dp"
            app:layout_constraintEnd_toStartOf="@+id/jacketBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/jacketBtn"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#34AE76"
            android:text="Jackets"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/denimBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:backgroundTint="#34AE76"
            android:text="Denim"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allBtn" />

        <Button
            android:id="@+id/shoeBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#34AE76"
            android:text="Shoes"
            android:textSize="10dp"
            app:layout_constraintEnd_toStartOf="@+id/accBtn"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toEndOf="@+id/denimBtn"
            app:layout_constraintTop_toBottomOf="@+id/shirtBtn" />

        <Button
            android:id="@+id/accBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:backgroundTint="#34AE76"
            android:text="Accessories"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jacketBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/entriesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</LinearLayout>
